<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hnr-Ey-nSk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="1zj-Me-80Z">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="hnr-Ey-nSk" customClass="FRGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6c-s7-1Np"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7a-Fl-rca"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VF1-C4-HLL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-G4-6zC" userLabel="Countdown Label">
                                <rect key="frame" x="384" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-ge-xdu" userLabel="Flash View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Abd-ge-xdu" firstAttribute="leading" secondItem="VF1-C4-HLL" secondAttribute="leading" id="0sZ-oM-dtx"/>
                            <constraint firstItem="Abd-ge-xdu" firstAttribute="top" secondItem="VF1-C4-HLL" secondAttribute="top" id="A2P-M8-c4g"/>
                            <constraint firstAttribute="centerY" secondItem="YwM-G4-6zC" secondAttribute="centerY" id="ZHK-61-mxF"/>
                            <constraint firstAttribute="trailing" secondItem="Abd-ge-xdu" secondAttribute="trailing" id="cD5-bH-0z2"/>
                            <constraint firstAttribute="bottom" secondItem="Abd-ge-xdu" secondAttribute="bottom" id="stL-gG-Tjz"/>
                            <constraint firstAttribute="centerX" secondItem="YwM-G4-6zC" secondAttribute="centerX" id="v13-Nj-P4E"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="hnr-Ey-nSk" id="vcJ-BC-VUH"/>
                            <outletCollection property="gestureRecognizers" destination="MvD-zf-OLb" appends="YES" id="2vI-Zv-FGf"/>
                        </connections>
                    </glkView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="countdownLabel" destination="YwM-G4-6zC" id="oAO-To-mWA"/>
                        <outlet property="flashView" destination="Abd-ge-xdu" id="cIe-EH-S7m"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylB-n5-Yr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MvD-zf-OLb">
                    <connections>
                        <action selector="viewTapped:" destination="hnr-Ey-nSk" id="A11-DF-MQg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="64" y="-76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
